<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <style>
@media only screen and (max-width:600px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="body"] left {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table[class="body"] .columns,table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    display: block !important;
  }
  table[class="body"] .wrapper.first .columns,table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td,table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one,table[class="body"] .column td.one {
    width: 8.33333% !important;
  }
  table[class="body"] .columns td.two,table[class="body"] .column td.two {
    width: 16.66667% !important;
  }
  table[class="body"] .columns td.three,table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four,table[class="body"] .column td.four {
    width: 33.33333% !important;
  }
  table[class="body"] .columns td.five,table[class="body"] .column td.five {
    width: 41.66667% !important;
  }
  table[class="body"] .columns td.six,table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven,table[class="body"] .column td.seven {
    width: 58.33333% !important;
  }
  table[class="body"] .columns td.eight,table[class="body"] .column td.eight {
    width: 66.66667% !important;
  }
  table[class="body"] .columns td.nine,table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten,table[class="body"] .column td.ten {
    width: 83.33333% !important;
  }
  table[class="body"] .columns td.eleven,table[class="body"] .column td.eleven {
    width: 91.66667% !important;
  }
  table[class="body"] .columns td.twelve,table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one,table[class="body"] td.offset-by-two,table[class="body"] td.offset-by-three,table[class="body"] td.offset-by-four,table[class="body"] td.offset-by-five,table[class="body"] td.offset-by-six,table[class="body"] td.offset-by-seven,table[class="body"] td.offset-by-eight,table[class="body"] td.offset-by-nine,table[class="body"] td.offset-by-ten,table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad,table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad,table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small,table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small,table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}




    </style>
    <link href="http://fast.fonts.net/cssapi/1e49b8a7-a348-4ff1-af1f-5eaea4731aee.css" rel="stylesheet"
          type="text/css"/>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%;">
<table class="body"
       style="border-collapse: collapse; border-spacing: 0; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td align="left" class="left"
            style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"
            valign="top">
            <left style="min-width: 580px; width: 100%;">
              <!--  <table class="row header"
                       style="border-collapse: collapse; border-spacing: 0; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td align="left" class="left"
                            style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                            <left style="min-width: 580px; width: 100%;">
                                <table class="container"
                                       style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td class="wrapper"
                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                            <table class="twelve columns"
                                                   style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    &lt;!&ndash; <td class="two sub-columns" &ndash;&gt;
                                                    <td class="twelve columns"
                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; min-width: 0; padding: 0 0 10px; padding-right: 10px; text-align: left; vertical-align: top; width: 16.66667%; word-break: break-word;">
                                                        <img src="${logo}"
                                                             style="margin: 0 auto; -ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                                        >
                                                    </td>

                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </left>
                        </td>
                    </tr>
                </table>-->
                <!-- Email content-->
                <table class="container"
                       style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                            <!-- content start-->
                            <table class="row"
                                   style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td class="wrapper last"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; padding-right: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                        <table class="twelve columns"
                                               style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                    <h2 style="color: black; font-family: 'Proxima Nova','Neo Sans W01 Bold',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal;margin-bottom:30px">
                                                        Hi ${recipientName} !</h2>
                                                    <p class="lead"
                                                       style="color: black; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 21px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                        Your contract with Dropthought has expired on
                                                        ${contractExpiryDate}. You will not be able to access your
                                                        dashboard anymore. Please contact your Customer Success
                                                        Executive if you have any questions or discuss details.
                                                    </p>

                                                </td>
                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                        <p class="lead"
                                           style="color: black; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 21px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                            You can directly reply to this email to contact CS team immediately.</p>
                                    </td>
                                    <td class="expander"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                        <p style="color: black; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 21px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                            Best,<br>
                                            Dropthought Team
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                        </td>
                    </tr>
                </table>
            </left>
        </td>

    </tr>
</table>
<!-- Email footer-->
</body>
</html>
