<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#000000" data-body-style="font-size:14px; font-family:tahoma,geneva,sans-serif; color:#000000;" style="font-family: Open sans, sans-serif, Arial; position: relative;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
            <tr>
                <td valign="top" width="100%" bgcolor="#F0F1F5" style="padding: 15px; background-color: #F0F1F5;">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <!-- <div style="background-color: #4B3694; display: block; height: 170px; width: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div> -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: relative; z-index: 1;">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="560">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" width="100%" align="left">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" data-distribution="1">
                                                            <tbody>
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <table width="100%" style="width:100%; border-spacing:0; border-collapse:collapse; Margin:0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px;Margin:0px;border-spacing:0;">
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:0px; padding:16px 16px 24px 16px" valign="top" align="left">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: center">
                                                                                                    <img src="https://app.dropthought.com/assets/images/dt-logo.png" alt="World Bank Group logo" style="width: auto;" />
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="547fd1c6-d042-4c03-8fd3-7232534cc9ed.1" data-mc-module-version="2019-10-22">
                                                                                    <tbody>
                                                                                    <!-- <tr>
                                                                                      <td valign="top" align="left" style="font-size:0;">
                                                                                        <img src="../BD-7 Email Templates/Banner-01.png" alt="" style="max-width: 100%;min-height: 130px;" />
                                                                                      </td>
                                                                                    </tr> -->
                                                                                    <tr>
                                                                                        <td bgcolor="#ffffff" style="padding: 32px; background-color: #ffffff;">
                                                                                            <table>
                                                                                                <tbody>
                                                                                                <!-- <tr>
                                                                                                  <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;">
                                                                                                    <div><div style="font-family: inherit; Margin-bottom: 20px;"><b style="color: #000000; font-size: 28px; line-height: 36px;">Generate insights to improve experiences. </b></div></div>
                                                                                                  </td>
                                                                                                </tr> -->
                                                                                                <tr>
                                                                                                    <td style="line-height:32px; text-align:inherit;" height="100%" valign="top" role="module-content">
                                                                                                        <div><div style="font-family: inherit; margin:0 0 16px 0"><span style="color: #000000; font-size: 16px;">Hi, ${recipientName}</span></div></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;">
                                                                                                        <div><div style="font-family: inherit;color: #000000; font-size: 14px; line-height: 20px;">We recently<span style="color: #000000; font-size: 14px; line-height: 20px;font-weight: bold;"> encountered an issue processing your payment for your ${planName}</span> subscription.</div></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;padding:12px 0 16px 0">
                                                                          <span style="color: #000000; font-size: 14px;line-height: 24px;display: block;">
                                                                           To ensure uninteruppted access to Dropthought, simply click the button below to complete your payment
                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="left">
                                                                                                        <a href="${link}" style="background-color:#EFA848; border:0px solid #EFA848; border-color:transparent; background-image: url('https://dt-webwidget.s3.amazonaws.com/images/orange-bg-repeater.jpg'); border-radius:4px; border-width:0px; color:#ffffff; display:inline-block; font-size:18px; font-weight:600; line-height: 26px; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Complete Payment Now</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- <tr>
                                                                                                  <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;">
                                                                                                    <div><div style="font-family: inherit;Margin-bottom:16px; display: inline-block;"><span style="color: #000000; font-size: 18px; line-height: 26px; font-weight: bold; position:relative; z-index: 1;">With our surveys, you can…</span>

                                                                                                    <span style="background-color: #FCEEDA; width: 100%; height: 8px; display: block; z-index: 0; position: relative; top: -8px; padding: 0 2px; margin-left: -2px;" class="head-highlight"></span>
                                                                                                    </div></div>
                                                                                                  </td>
                                                                                                </tr> -->

                                                                                                <tr>
                                                                                                    <td align="left" class="inner-td" bgcolor="inherit" style="background-color:inherit;padding:18px 0 0 0;">
                                                                          <span style="color:#1d1d1d;font-size: 14px;font-weight:500;font-family: inherit;">
                                                                            <span style="color:#1d1d1d;font-size: 14px;font-family: inherit;">
                                                                              If you have any questions or need assistance with the payment, feel free to contact our support team at
                                                                            </span>
                                                                            <a href="javascript:void(0;)" title="" style="color:#6049a4;font-family:inherit;font-size:14px;font-weight:700;">
                                                                              CS@dropthought.com
                                                                            </a>. We're here to help!
                                                                          </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="center">
                                                                                            <div style="padding:32px 24px 32px 24px;background-color: #f8f9fb;color:#1d1d1d;font-size: 16px;font-weight:700;font-family: inherit;">
                                                                                                Dropthought Team
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- <tr>
                                                                                      <table style="background-color:#F7F8FA; text-align: center; padding: 24px 32px; width: 100%;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td class="inner-td">
                                                                                              <div><div style="font-family: inherit;Margin-bottom: 12px; text-align: center; max-width: 460px; Margin-left: auto; Margin-right: auto;"><span style="color: #000000; font-size: 13px; line-height: 20px;">If you face any issues or want to know the best practices of creating surveys, just contact us at <a href="mailto:cs@dropthought.com" style="color: #4B3694; text-decoration: underline;">cs@dropthought.com</a></span></div></div>
                                                                                            </td>
                                                                                          </tr>

                                                                                          <tr>
                                                                                            <td class="inner-td" bgcolor="inherit" style="background-color:inherit; text-align: center; padding: 0 10px;">
                                                                                              <div><div style="font-family: inherit; text-align: center;"><span style="color: #000000; font-size: 13px; font-weight: 600; line-height: 17px;">Dropthought Team</span></div></div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </tr> -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:32px 16px;Margin:0px;border-spacing:0;">
                                                                                <table class="row footer"
                                                                                       style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                        <td class="wrapper"
                                                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                                                                            <table class="twelve columns"
                                                                                                   style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                    <!-- <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                                                                    </td> -->
                                                                                                </tr>
                                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                    <td class="last right-text-pad"
                                                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; padding-right: 0; text-align: left; vertical-align: top; word-break: break-word;">
                                                                                                        <h5 style="color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.4; margin: 0 auto; padding: 0; text-align: center; word-break: normal;max-width: 70%;">
                                                                                                            Now available on both Android and IOS
                                                                                                        </h5>
                                                                                                    </td>

                                                                                                    <td class="expander"
                                                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="last right-text-pad"
                                                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 16px 0 0 0; padding: 0 0 10px; padding-right: 0; text-align: center; vertical-align: top; word-break: break-word;">
                                                                                                        <a href="https://apps.apple.com/us/app/dropthought-enterprise-app/id1478092035" title="Review" style="font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-weight: 400;width:100%;font-size:18px;">
                                                                                                            <img src="https://dt-program-banner.s3.us-west-1.amazonaws.com/14daf8cb-843d-4ebe-9565-1906a55ed1b4_apple-store.png" title="Play store"/>
                                                                                                        </a>
                                                                                                        <a href="https://play.google.com/store/apps/details?id=com.dropthought.app.enterprise&hl=en_IN&gl=US" title="Review" style="font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-weight: 400;width:100%;font-size:18px;">
                                                                                                            <img src="https://dt-program-banner.s3.us-west-1.amazonaws.com/118c8720-6472-4051-8f5d-a8212b847d37_googleplay.png" title="Play store"/>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- <tr style="padding: 0; text-align: left; vertical-align: top;"> -->
                                                                                                <!-- <td align="left"
                                                                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                                                    <left style="min-width: 580px; width: 100%;">
                                                                                                        <p style="color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                                                                            <a href="#" style="color: #aea9ef; text-decoration: none;">Terms
                                                                                                                of Service</a> <span class="text-muted"
                                                                                                                                     style="color: #bfbfbf;">|</span> <a
                                                                                                                href="#" style="color: #aea9ef; text-decoration: none;">Privacy
                                                                                                            Policy</a> <span class="text-muted" style="color: #bfbfbf;">|</span>
                                                                                                            <a href="#" style="color: #aea9ef; text-decoration: none;">Unsubscribe</a>
                                                                                                        </p>
                                                                                                    </left>
                                                                                                </td> -->
                                                                                                <td class="expander"
                                                                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-size: 13px;font-weight: 500;color: #848A93;font-family:inherit;line-height:14px;padding:16px 0 0 0">
                                                                                You received this email because you are signed up for World bank group.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="center" style="font-size: 13px;font-weight: 500;color: #848A93;font-family:inherit;line-height:14px;padding:8px 0 0 0">
                                                                                <a href="" target="_blank" style="text-decoration: none; color: #0d3ecc !important;">
                                                                                    Unsubscribe
                                                                                </a>
                                                                                |
                                                                                <a href="" target="_blank" style="text-decoration: none; color: #0d3ecc !important;">
                                                                                    Contact Us
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </center>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
<style type="text/css">
    @media screen and (max-width: 600px) {
      .head-highlight{
        visibility: hidden !important;
      }
    }
</style>
</body>
</html>