<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#000000" data-body-style="font-size:14px; font-family:tahoma,geneva,sans-serif; color:#000000;" style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; position: relative;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
            <tr>
                <td valign="top" width="100%" bgcolor="#F0F1F5" style="padding: 15px; background-color: #F0F1F5;">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <!-- <div style="background-color: #4B3694; display: block; height: 170px; width: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div> -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: relative; z-index: 1;">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="560">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" width="100%" align="left">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" data-distribution="1">
                                                            <tbody>
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <table width="100%" style="width:100%; border-spacing:0; border-collapse:collapse; Margin:0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px;Margin:0px;border-spacing:0;">
                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px; padding:20px 16px;background-color: #ffffff;" valign="top" align="left">
                                                                                <div>
                                                                                    <div style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; text-align: center">
                                                                                        <img src="https://app.dropthought.com/assets/images/dt-logo.png"/>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="547fd1c6-d042-4c03-8fd3-7232534cc9ed.1" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                       <!-- <tr>
                                                                            <td valign="top" align="left" style="font-size:0;" hidden>
                                                                                <img src="../BD-7 Email Templates/Banner-01.png" alt="" style="max-width: 100%;min-height: 120px;" />
                                                                            </td>
                                                                        </tr>-->
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="padding: 32px; background-color: #ffffff;">
                                                                                <table>
                                                                                    <tbody>
                                                                                    <!-- <tr>
                                                                                      <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;">
                                                                                        <div><div style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; Margin-bottom: 20px;"><b style="color: #000000; font-size: 28px; line-height: 36px;">Generate insights to improve experiences. </b></div></div>
                                                                                      </td>
                                                                                    </tr> -->
                                                                                    <tr>
                                                                                        <td style="font-size:0px; padding:20px 0 20px 0" valign="top" align="center">
                                                                                            <img src="https://dt-program-banner.s3.us-west-1.amazonaws.com/56efa7f6-1143-4663-b26b-27d5630aff28_image%20%288%29.png" alt="" style="width:56px;height: 56px;"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:32px; line-height: 38px;font-weight: 700;color: #2B2D33;padding:24px 0 20px 0" valign="top" align="center">
                                                                                            Your Free trial ends <br/>in 3 days
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height:32px; text-align:inherit;" height="100%" valign="top" role="module-content">
                                                                                            <div><div style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; margin:0 0 20px 0"><span style="color: #000000; font-size: 16px;">Hi ${recipientName},</span></div></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                                                                            <p style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; font-size: 16px;color: #2B2D33;line-height: 22px;margin:0 0 20px 0">
                                                                                                This is a quick reminder that your Dropthought free trial ends on
                                                                                                ${subscriptionReminderEndDate}.</b> . Upon this, your card ending with ${card} will be charged annually based on your subscription plan.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                                                                            <p style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;font-size: 16px;color: #2B2D33;line-height: 22px;margin:0 0 20px 0">
                                                                                                Don't miss out on the benefits of gathering valuable feedback and keeping the insights flowing.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                                                                            <p style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;font-size: 16px;color: #2B2D33;line-height: 22px;margin:0 0 20px 0">
                                                                                                <a href="${link}" title="" style="font-size: 16px;font-weight: 600;color: 7457D0;text-decoration: none;">Update card details</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                                                                            <p style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; font-size: 16px;color: #2B2D33;line-height: 22px;margin:0 0 20px 0">
                                                                                                If you have any questions, feel free to reach out to us at <a href="javascript:void(0);" title="" style="font-size: 16px;font-weight: 600;color: 7457D0;">help@dropthought.com</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                                                                            <p style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; font-size: 16px;color: #2B2D33;line-height: 22px;margin:0 0 20px 0">
                                                                                                Thank you for being a valued Dropthought user.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                 <!--   <tr>
                                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                                                                            <p style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;font-size: 16px;color: #2B2D33;line-height: 22px;margin:0 0 0 0">
                                                                                                Sincerely,<br/>
                                                                                                The Dropthoguht team.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>-->


                                                                                    <tr hidden>
                                                                                        <td align="center" class="inner-td" bgcolor="inherit" style="text-align:center; background-color:inherit;">
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- <tr>
                                                                          <table style="background-color:#F7F8FA; text-align: center; padding: 24px 32px; width: 100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="inner-td">
                                                                                  <div><div style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;Margin-bottom: 12px; text-align: center; max-width: 460px; Margin-left: auto; Margin-right: auto;"><span style="color: #000000; font-size: 13px; line-height: 20px;">If you face any issues or want to know the best practices of creating surveys, just contact us at <a href="mailto:cs@dropthought.com" style="color: #4B3694; text-decoration: underline;">cs@dropthought.com</a></span></div></div>
                                                                                </td>
                                                                              </tr>

                                                                              <tr>
                                                                                <td class="inner-td" bgcolor="inherit" style="background-color:inherit; text-align: center; padding: 0 10px;">
                                                                                  <div><div style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; text-align: center;"><span style="color: #000000; font-size: 13px; font-weight: 600; line-height: 17px;">Dropthought Team</span></div></div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </tr> -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:32px 16px;Margin:0px;border-spacing:0;">
                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3c665998-e930-465b-9648-801962c0fe19" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-size: 13px;font-weight: 500;color: #848A93;font-family:inherit;line-height:14px;padding:13px 0 0 0">
                                                                                You received this email because you are signed up for Dropthought.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 13px;font-weight: 500;color: #848A93;font-family:inherit;line-height:14px;padding:13px 0 0 0">
                                                                                <a href="" target="_blank" style="text-decoration: none; color: #0d3ecc !important;">
                                                                                    Unsubscribe
                                                                                </a> |
                                                                                <a href="" target="_blank" style="text-decoration: none; color: #0d3ecc !important;">
                                                                                    Contact Us
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>
</center>
<style type="text/css">
    @media screen and (max-width: 600px) {
      .head-highlight{
        visibility: hidden !important;
      }
    }
</style>
</body>
</html>