<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <!--user entered Head Start--><!--End Head user entered-->
  </head>
  <body>
      <center class="wrapper" data-link-color="#000000" data-body-style="font-size:14px; font-family:tahoma,geneva,sans-serif; color:#000000;" style="font-family: Open sans, sans-serif, Arial; position: relative;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
            <tr>
              <td valign="top" width="100%" bgcolor="#F0F1F5" style="padding: 15px; background-color: #F0F1F5;">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <!-- <div style="background-color: #4B3694; display: block; height: 170px; width: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div> -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: relative; z-index: 1;">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="560">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" width="100%" align="left">

                                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" data-distribution="1">
                                            <tbody>
                                              <tr role="module-content">
                                                <td height="100%" valign="top">
                                                  <table width="100%" style="width:100%; border-spacing:0; border-collapse:collapse; Margin:0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;Margin:0px;border-spacing:0;">
                                                          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:0px; padding:16px 16px 24px 16px;background-color: #ffffff;" valign="top" align="left">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: center">
                                                                    <img src="https://app.dropthought.com/assets/images/dt-logo.png" alt="" style="width: auto;" />
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="547fd1c6-d042-4c03-8fd3-7232534cc9ed.1" data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                              <tr>
                                                                <td bgcolor="#ffffff" style="padding: 32px 32px 0 32px; background-color: #ffffff;">
                                                                  <table>
                                                                    <tbody>
                                                                      <!-- <tr>
                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;">
                                                                          <div><div style="font-family: inherit; Margin-bottom: 20px;"><b style="color: #000000; font-size: 28px; line-height: 36px;">Generate insights to improve experiences. </b></div></div>
                                                                        </td>
                                                                      </tr> -->
                                                                      <tr>
                                                                        <td style="line-height:32px; text-align:inherit;" height="100%" valign="top" role="module-content">
                                                                          <div><div style="font-family: inherit; margin:0 0 16px 0"><span style="color: #000000; font-size: 16px;">Hi ${recipientName},</span></div></div>
                                                                        </td>
                                                                      </tr>
                                                                      <!-- <tr>
                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;">
                                                                          <div><div style="font-family: inherit;Margin-bottom: 12px;"><span style="color: #000000; font-size: 20px; line-height: 24px;font-weight: bold;">Your Dropthought account is about to renew</span></div></div>
                                                                        </td>
                                                                      </tr> -->
                                                                      <tr>
                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;padding:12px 0 12px 0">
                                                                          <span style="color: #000000; font-size: 14px;line-height: 24px;display: block;">
                                                                            Your Dropthought Lite free trial is over and your account has been deactivated.
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="100%" valign="top" bgcolor="#ffffff" role="module-content" style="background-color: #ffffff;padding:0 0 0 0">
                                                                          <span style="color: #000000; font-size: 14px;line-height: 24px;display: block;">
                                                                            We will store your data for the next six months. You can reactivate your account by subscribing to Dropthought Lite within the next six months.
                                                                          </span>
                                                                        </span>
                                                                        </td>
                                                                      </tr>
                                                                    <!-- <tr>
                                                                      <td align="left" valign="center">
                                                                        <a href="${link}" style="background-color:#EFA848; border:0px solid #EFA848; border-color:transparent; width: 100%;background-image: url('https://dt-webwidget.s3.amazonaws.com/images/orange-bg-repeater.jpg'); border-radius:4px; border-width:0px; color:#ffffff; box-sizing: border-box; font-size:18px; font-weight:600; line-height: 26px; padding:8px 12px 8px 12px; margin:16px 0 0 0;text-align:center; text-decoration:none; border-style:solid;display: block;" target="_blank">Subscribe to Dropthought Lite</a>
                                                                      </td>
                                                                    </tr>-->
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="100%" valign="center" align="left" bgcolor="#f2f3f6" role="module-content" style="background-color:#f8faff ;padding:12px 24px 24px 35px">
                                                                <span style="font-size: 16px;font-weight: 500;color: #000000;font-family:inherit;line-height:14px;padding:0 0 0 0">
                                                                  If you have any questions, feel free to reach out to us at  <a href="javascript:void(0)" title="" style="color:#6049a4;font-family:inherit;font-size:14px;display: block;padding:4px 0 0">
                                                                    help@dropthought.com
                                                                  </a>
                                                               </span>
                                                                </td>
                                                              </tr>
															  <tr>
																<td height="100%" valign="center" bgcolor="#f2f3f6" role="module-content" style="background-color:#f8faff ;padding:12px 24px 24px 35px">
																  <span style="color: #000000; font-size: 14px;line-height: 24px;display: block;">
																	Thank you for being a valued Dropthought user.
																  </span>
																</span>
																</td>
															  </tr>
                                                              <!-- <tr>
                                                                <table style="background-color:#F7F8FA; text-align: center; padding: 24px 32px; width: 100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="inner-td">
                                                                        <div><div style="font-family: inherit;Margin-bottom: 12px; text-align: center; max-width: 460px; Margin-left: auto; Margin-right: auto;"><span style="color: #000000; font-size: 13px; line-height: 20px;">If you face any issues or want to know the best practices of creating surveys, just contact us at <a href="mailto:cs@dropthought.com" style="color: #4B3694; text-decoration: underline;">cs@dropthought.com</a></span></div></div>
                                                                      </td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td class="inner-td" bgcolor="inherit" style="background-color:inherit; text-align: center; padding: 0 10px;">
                                                                        <div><div style="font-family: inherit; text-align: center;"><span style="color: #000000; font-size: 13px; font-weight: 600; line-height: 17px;">Dropthought Team</span></div></div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </tr> -->
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding:16px 16px;Margin:0px;border-spacing:0;">
                                                          <table class="row footer"
                                                          style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                       <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                           <td class="wrapper"
                                                               style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                                               <table class="twelve columns"
                                                                      style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                                                 
                                                                   <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                       <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                           <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                                       </td>
                                                                   </tr>
                                                                   <!-- <tr style="padding: 0; text-align: left; vertical-align: top;"> -->
                                                                   <!-- <td align="left"
                                                                       style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                       <left style="min-width: 580px; width: 100%;">
                                                                           <p style="color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                                               <a href="#" style="color: #aea9ef; text-decoration: none;">Terms
                                                                                   of Service</a> <span class="text-muted"
                                                                                                        style="color: #bfbfbf;">|</span> <a
                                                                                   href="#" style="color: #aea9ef; text-decoration: none;">Privacy
                                                                               Policy</a> <span class="text-muted" style="color: #bfbfbf;">|</span>
                                                                               <a href="#" style="color: #aea9ef; text-decoration: none;">Unsubscribe</a>
                                                                           </p>
                                                                       </left>
                                                                   </td> -->
                                                                   <td class="expander"
                                                                       style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                                                                   </tr>
                                                               </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="middle" style="font-size: 13px;font-weight: 500;color: #848A93;font-family:inherit;line-height:14px;padding:16px 0 0 0">
                                                          You received this email because you are signed up for Dropthought. 
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="center" style="font-size: 13px;font-weight: 500;color: #848A93;font-family:inherit;line-height:14px;padding:8px 0 0 0">
                                                          <a href="" target="_blank" style="text-decoration: none; color: #0d3ecc !important;">
                                                            Unsubscribe
                                                          </a>
                                                          |
                                                          <a href="" target="_blank" style="text-decoration: none; color: #0d3ecc !important;">
                                                            Contact Us
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
      <style type="text/css">
        @media screen and (max-width: 600px) {
          .head-highlight{
            visibility: hidden !important;
          }
        }
      </style>
    </body>
    </html>