<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
	@media only screen and (max-width:580px) {
	  table[class="body"] img {
		width: auto !important;
		height: auto !important;
	  }
	  table[class="body"] left {
		min-width: 0 !important;
	  }
	  table[class="body"] .container {
		width: 95% !important;
	  }
	  table[class="body"] .row {
		width: 100% !important;
		display: block !important;
	  }
	  table[class="body"] .wrapper {
		display: block !important;
		padding-right: 0 !important;
	  }
	  table[class="body"] .columns,table[class="body"] .column {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0 !important;
		padding-left: 0 !important;
		display: block !important;
	  }
	  table[class="body"] .wrapper.first .columns,table[class="body"] .wrapper.first .column {
		display: table !important;
	  }
	  table[class="body"] table.columns td,table[class="body"] table.column td {
		width: 100% !important;
	  }
	  table[class="body"] .columns td.one,table[class="body"] .column td.one {
		width: 8.33333% !important;
	  }
	  table[class="body"] .columns td.two,table[class="body"] .column td.two {
		width: 16.66667% !important;
	  }
	  table[class="body"] .columns td.three,table[class="body"] .column td.three {
		width: 25% !important;
	  }
	  table[class="body"] .columns td.four,table[class="body"] .column td.four {
		width: 33.33333% !important;
	  }
	  table[class="body"] .columns td.five,table[class="body"] .column td.five {
		width: 41.66667% !important;
	  }
	  table[class="body"] .columns td.six,table[class="body"] .column td.six {
		width: 50% !important;
	  }
	  table[class="body"] .columns td.seven,table[class="body"] .column td.seven {
		width: 58.33333% !important;
	  }
	  table[class="body"] .columns td.eight,table[class="body"] .column td.eight {
		width: 66.66667% !important;
	  }
	  table[class="body"] .columns td.nine,table[class="body"] .column td.nine {
		width: 75% !important;
	  }
	  table[class="body"] .columns td.ten,table[class="body"] .column td.ten {
		width: 83.33333% !important;
	  }
	  table[class="body"] .columns td.eleven,table[class="body"] .column td.eleven {
		width: 91.66667% !important;
	  }
	  table[class="body"] .columns td.twelve,table[class="body"] .column td.twelve {
		width: 100% !important;
	  }
	  table[class="body"] td.offset-by-one,table[class="body"] td.offset-by-two,table[class="body"] td.offset-by-three,table[class="body"] td.offset-by-four,table[class="body"] td.offset-by-five,table[class="body"] td.offset-by-six,table[class="body"] td.offset-by-seven,table[class="body"] td.offset-by-eight,table[class="body"] td.offset-by-nine,table[class="body"] td.offset-by-ten,table[class="body"] td.offset-by-eleven {
		padding-left: 0 !important;
	  }
	  table[class="body"] table.columns td.expander {
		width: 1px !important;
	  }
	  table[class="body"] .right-text-pad,table[class="body"] .text-pad-right {
		padding-left: 10px !important;
	  }
	  table[class="body"] .left-text-pad,table[class="body"] .text-pad-left {
		padding-right: 10px !important;
	  }
	  table[class="body"] .hide-for-small,table[class="body"] .show-for-desktop {
		display: none !important;
	  }
	  table[class="body"] .show-for-small,table[class="body"] .hide-for-desktop {
		display: inherit !important;
	  }
	}

		</style>
    <link type="text/css" rel="stylesheet"
          href="http://fast.fonts.net/cssapi/1e49b8a7-a348-4ff1-af1f-5eaea4731aee.css"/>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%;">
<table class="body"
       style="border-collapse: collapse; border-spacing: 0; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td align="left" valign="top" class="left"
            style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
            <left style="min-width: 580px; width: 100%;">
                <table class="row header"
                       style="border-collapse: collapse; border-spacing: 0; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td align="left" class="left"
                            style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                            <left style="min-width: 580px; width: 100%;">
                                <table class="container"
                                       style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td class="wrapper"
                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                            <table class="twelve columns"
                                                   style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <!-- <td class="two sub-columns" -->
                                                    <td class="twelve columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; min-width: 0; padding-right: 10px; text-align: left; vertical-align: top; width: 16.66667%; word-break: break-word;">
                                                        <!--<img alt="logo" src="logo"
                                                             style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;">-->
                                                        <img width="30" height="30" src="https://app.dropthought.com/assets/images/dt-logo.png" style="margin: 0 auto 30px auto; -ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                                                    </td>
                                                    <!-- <td class="expander"
                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td> -->

                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </left>
                        </td>
                    </tr>
                </table>
                <!-- Email content-->
                <table class="container"
                       style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                            <!-- content start-->
                            <table class="row"
                                   style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td class="wrapper last"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; padding-right: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                        <table class="twelve columns"
                                               style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding:0; text-align: left; vertical-align: top; word-break: break-word;">
                                                    <h2 style="color: black; font-family: 'Proxima Nova','Neo Sans W01 Bold',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal;">
                                                        <!-- ${lineOne} -->
                                                        Hi  ${recipientName} !
                                                    </h2>
                                                    <p class="lead"
                                                       style="color: black; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 12px 0 0 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                        <!-- Hi ${recipientName} ! -->
                                                        One of our CS executive has requested your approval for the following updates to be made for ${businessName}
                                                        text analytics:
                                                    </p>
                                                    <hr style="width:100%;background-color:#dfe0df;height:1px;border:0;margin:15px 0 20px 0;"/>
                                                    <!-- <a href="javascript:void(0);" title="Review" style="font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-weight: 400;width:160px;font-size:18px;display:block;text-decoration:none;margin:20px 0 35px 0;color:#ffffff;border-radius:25px 25px 25px 25px;line-height: 19px;padding: 10px 30px;text-align: center;vertical-align: top;border-collapse: collapse;border: 1px solid #4B3794;background: #4B3794;">
                                                      Review Program
                                                    </a>  -->
                                                </td>
                                                <td class="expander"
                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="row callout"
                                   style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td class="wrapper last"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 20px 0 0; padding-right: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                        <table class="twelve columns"
                                               style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 ; text-align: left; vertical-align: top; word-break: break-word;">
                                                    <!-- <h2 style="color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; margin: 0 0 25px 0;  padding: 0; text-align: left;">
                                                         ${lineTwo}
                                                       {Trigger name} triggered this notification because you received the following response:
                                                    </h2> -->
                                                    <ul style="list-style-type: disc;margin:0;padding:0;">
                                                        <li style="list-style-type: disc;margin:0 0 10px 24px;padding:0 0 0 8px;">
                                                            <p class="lead" style="color: #000000; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0 0 5px 0; padding: 0; text-align: left;">
                                                                Data duration: ${dataDuration}
                                                            </p>

                                                        </li>
                                                        <li style="list-style-type: disc;margin:0 0 10px 24px;padding:0 0 0 8px;">
                                                            <p class="lead" style="color: #000000; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0 0 5px 0; padding: 0; text-align: left;">
                                                                Plan: ${plan}.
                                                            </p>
                                                            <!-- <p style="color:#757989;font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0; padding: 0; text-align: left;">
                                                              Fair
                                                            </p> -->
                                                            <ul style="list-style-type: circle;margin:15px 0 0 0;padding:0;">
                                                                ${surveyNames}
                                                                <!--<li style="list-style-type: circle;margin:0 0 10px 32px;padding:0 0 0 8px;">
                                                                    <p class="lead" style="color: #000000; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0 0 5px 0; padding: 0; text-align: left;">
                                                                        Employee/HR Exit survey
                                                                    </p>
                                                                </li>-->
                                                                <!--<li style="list-style-type: circle;margin:0 0 10px 32px;padding:0 0 0 8px;">
                                                                    <p class="lead" style="color: #000000; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0 0 5px 0; padding: 0; text-align: left;">
                                                                        Work after COVID
                                                                    </p>

                                                                </li>
                                                                <li style="list-style-type: circle;margin:0 0 10px 32px;padding:0 0 0 8px;">
                                                                    <p class="lead" style="color: #000000; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0 0 5px 0; padding: 0; text-align: left;">
                                                                        Employee Performance
                                                                    </p>

                                                                </li>
                                                                <li style="list-style-type: circle;margin:0 0 10px 32px;padding:0 0 0 8px;">
                                                                    <p class="lead" style="color: #000000; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0 0 5px 0; padding: 0; text-align: left;">
                                                                        WFH pulse survey
                                                                    </p>

                                                                </li>-->
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <hr style="width:100%;background-color:#dfe0df;height:1px;border:0;margin:30px 0 14px 0;"/>
                                                    <div style="margin:0 0 20px 0;">
                                                        <a href="${approvalLink}"><button type="button" style="background-color: #fa9b25; border:2px solid #e89c3a; padding:6px 12px;font-size: 16px; color:#fff;border-radius: 4px 4px 4px 4px;font-weight:600;cursor:pointer;margin-right:8px">
                                                            Approve
                                                    </button></a>
                                                    <a href="${denyLink}"><button type="button" style="background-color: #d5293c; border:2px solid #c81b30; padding:6px 12px;font-size: 16px; color:#fff;border-radius: 4px 4px 4px 4px;font-weight:600;cursor:pointer;margin-right:8px">
                                                            Deny
                                                    </button> </a>
                                                    </div>
                                                    <p class="lead" style="color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Thanks,
                                                        <br />
                                                        Dropthought Team
                                                    </p>


                                                </td>
                                                <td class="expander"
                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;margin-top:30px">
                                    </td>
                                </tr>

                            </table>
                            <table class="row footer"
                                   style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td class="wrapper"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                        <table class="twelve columns"
                                               style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td class="last right-text-pad"
                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; padding-right: 0; text-align: left; vertical-align: top; word-break: break-word;">
                                                    <h5 style="color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0; margin-bottom:10px; padding: 0; text-align: left; word-break: normal;">
                                                        Have questions? Feel free to contact us.</h5>
                                                    <p style="color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                        Phone &mdash; 855.437.6776 | Email &mdash; <a
                                                            href="mailto:support@dropthought.com"
                                                            style="color: #4B3794; text-decoration: none;">support@dropthought.com</a>
                                                    </p>
                                                </td>
                                                <td class="expander"
                                                    style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                                            </tr>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                    <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                </td>
                                            </tr>
                                            <!-- <tr style="padding: 0; text-align: left; vertical-align: top;"> -->
                                            <!-- <td align="left"
                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                <left style="min-width: 580px; width: 100%;">
                                                    <p style="color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                        <a href="#" style="color: #aea9ef; text-decoration: none;">Terms
                                                            of Service</a> <span class="text-muted"
                                                                                 style="color: #bfbfbf;">|</span> <a
                                                            href="#" style="color: #aea9ef; text-decoration: none;">Privacy
                                                        Policy</a> <span class="text-muted" style="color: #bfbfbf;">|</span>
                                                        <a href="#" style="color: #aea9ef; text-decoration: none;">Unsubscribe</a>
                                                    </p>
                                                </left>
                                            </td> -->
                                            <td class="expander"
                                                style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #464646; font-family: 'Avenir LT W01_85 Heavy1475544',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- container end below-->
                        </td>
                    </tr>
                </table>
                <!-- Email footer-->
            </left>
        </td>
    </tr>
    <!-- Adding Environment info -->
    ${EnvironmentInfo}
</table>
</body>
</html>
